vnote_backup_file_826537664 E:/code/articles/Database/手写一个简单数据库.md
# 手写一个简单数据库（使用c语言从零开始手写一个sqlite克隆）
## 一个数据库是如何运作的？
+ 数据被以什么格式保存？（在内存和硬盘上）
+ 数据什么时候从内存移动到硬盘？
+ 为什么每张表仅仅只有一个主键？
+ 一个事务操作是怎样回滚的？
+ 索引是如何格式化的？
+ 什么时候发生全表扫描，如何发生的？
+ 预处理语句被以什么格式保存？

&emsp;简言之，一个数据库如何运作的？为了理解这个，我将使用C语言建立一个sqlite的克隆版，并记录下我操作的过程。
## 目录
+ 1 - 介绍和安装REPL
+ 2 - 最简单的SQL编译器和虚拟机
+ 3 - 一个内存的、仅有添加的、单表的数据库
+ 4 - 第一次测试
+ 5 - 持久化到硬盘
+ 6 - 游标抽象
+ 7 - 介绍B-Tree
+ 8 - B-Tree叶子节点格式
+ 9 - 二分搜索和复制键
+ 10 - 划分一个叶子节点
+ 11 - 递归搜索B-Tree
+ 12 - 扫描一个多水平B-Tree
+ 13 - 更新父节点
```
“What I cannot create, I do not understand.” – Richard Feynman
```

![](_v_images/20190516112320942_6904.gif )

sqlite architecture (https://www.sqlite.org/arch.html)

